<html>
<head>
<title>
	Earn Online By Watching Ads
</title>

<link rel="icon" href=https://docs.google.com/uc?export=download&id=1BhesKV3aHPsnZBpxtu9rqWq2XbkwN41C>



<style>
body{
  background-image: url("https://docs.google.com/uc?export=download&id=1aNGVQxJ0V_LdtaVlLFSyGml3T9yh-_JM");
  background-repeat: no-repeat;
  background-attachment: fixed;
}

button{
	width:100%;
	height:100%;
	font-family:impact;
	background-color:white;
	color:#ff7b00;
	font-size:100%;
	
}



button:hover{
	width:100%;
	height:100%;
	background-color:black;
	color:#1aff00;
	
}



h1
{
color:#ff7b00;
font-size:50px;
font-family:arial;
}
h1:hover{color:#1aff00;}

</style>
</head>

<body>
<table width=100% border=1 height=120 padding=0 cellspacing=0 bgcolor=white><tr><td><img src=https://docs.google.com/uc?export=download&id=1qvr8V5Ud3315-j5yazkSmc355DDGAZkm width=100%></td></tr></table>
<br>

<table width=100% border=0 height=40 padding=0 cellspacing=0><tr>
<td width=10%><button>Ads Watching</button></td>
<td width=10%><button>Banner Ads</button></td>
<td width=10%><button>A-ads</button></td>
<td width=10%><button>Google-Ads</button></td>
<td width=10%><button>Adsterra</button></td>
<td width=10%><button>Free Ads</button></td>
<td width=10%><button>Top Paying Ads</button></td>
<td width=10%><button>Link Shortners</button></td>
<td width=10%><button>Contact Us</button></td>
<td width=10%><button>About Us</button></td>
</tr></table>





<img src=https://docs.google.com/uc?export=download&id=1h7WJTSDuP6z8t2C3MO9HsaY1kk4XIbUX width=50% style="float:left" height=500>
 &nbsp;&nbsp;&nbsp;<center><h1>Here You Can Earn Money</h1><table width=500><tr><td><font face=arial size=5 color=white>
<p align=justify>Here more than 1000 publishers are buying our service
and about 10000+ watchers are watching our ads. Here you can withdraw money for free. You can withdraw money when you have 20 dollars. If you are from pakistan you can withdraw from Easypaisa and Jazzcash account. If you have a website we will promote that in lowest price. We will also monetize your websites with high CPC and CPM</p>


<font></center>
</td></tr></table>












</body>
</html>